{
  "name": "finalproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YaZiD01A/Finalproject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YaZiD01A/Finalproject/issues"
  },
  "homepage": "https://github.com/YaZiD01A/Finalproject#readme",
  "dependencies": {
    "concurrently": "^7.1.0"
  }
}
